class Solution
{
    public int minJumps(int[] arr) 
    {
        int n = arr.length;
        if (arr[0] == 0) return -1;
        int jumps = 0;
        int farthest = 0;
        int currentEnd = 0;
        for (int i = 0; i < n - 1; i++)
        {
            farthest = Math.max(farthest, i + arr[i]);
            if (i == currentEnd) {
                jumps++;
                currentEnd = farthest;
                   if (currentEnd <= i) return -1;
                if (currentEnd >= n - 1) return jumps;
            }
        }
        
        return (currentEnd >= n - 1) ? jumps : -1;
    }
}
